{
  "hosting": {
    "public": "./web/",
    "ignore": [
      "firebase.json",
      "sass",
      "config",
      "app/sass",
      "app/config",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
